<!DOCTYPE html>
<html>
  <head>
    <title>Automate using "make"</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Automate using *make*

Hans-Werner Hilse

07.11.2017

https://gitlab.gwdg.de/hhilse/presentation-automate-using-make

---

# *make* in very few words

*make* allows to track dependencies of files and automate their (re-)generation as needed.

---

# Trivia/Info:

- designed for - but not restricted to - software development
- 1977: Stuart Feldman
- https://de.wikipedia.org/wiki/Make
- IEEE Standard 1003.2-1992 (part of the POSIX standards - this means you have it on many, many systems)
- GNU make:
  Richard Stallman & Roland McGrath
- Yes, there are Windows versions, too.

---

# Example usage in our context

When you need to perform actions on files, generating new files on the way, which might in turn be input to other processes that will in the end generate one or even multiple output files, *make* can assist you with keeping track of what needs regeneration and when.

This functionality is based on
- file time stamps
- the *Makefile*, containing *rules* and *recipes*

---

# Example: Publication

Let's say you are compiling a publication. There might be a number of files and when you think about it, there are dependencies between them:
- The main LaTeX document (say: doc.tex)
  - One or many sub-documents that will be \input'ed
    - included items, say: PDF images
      - that are generated from SVG
      - that are generated from CSV data
  - A bibliography file

---

# An initial *Makefile*

If nothing else is specified, *make* will look for a file named *Makefile* for it's current (corresponding to the current directory) configuration.

```
doc.pdf: doc.tex
  pdflatex doc.tex
```

This example consists of one *rule*, accompanied by one *recipe*.
It specifies a rule of how to generate *doc.pdf*. It declares *doc.tex* as a dependency. And the recipe contains the commands (as on a shell prompt, roughly spoken) to generate *doc.pdf*.

Now *make* knows what to do when ordered to generate *doc.pdf*. And it knows that it depends on *doc.tex*. So it will do this:
- look if *doc.pdf* already exists
- if it does and it is newer (file time stamp) than *doc.tex*, we're done: it was obviously generated after the last edit on *doc.tex*
- if it does and it is older (file time stamp) than *doc.tex* or it doesn't exist yet: *make* will follow the recipe to generate it

---

# Example: more complex publication *Makefile*

```
DOC=doc
DOCTEX=$(DOC).tex
TEXFILES=$(DOCTEX) content.tex
BIBFILES=my.bib
IMAGES=img.pdf

doc: $(DOC).pdf

clean:
	-rm $(DOC).pdf $(DOC).aux $(DOC).bbl $(DOC).blg $(DOC).log $(IMAGES)

$(IMAGES): %.pdf: %.svg
	inkscape --export-pdf=$@ $<

$(DOC).pdf: $(TEXFILES) $(BIBFILES) $(IMAGES)
	pdflatex $(DOCTEX)
	bibtex $(DOC).aux
	pdflatex $(DOCTEX)
	pdflatex $(DOCTEX)
```

We're seeing: custom variables, special variables, static pattern rules and more...

---

# Caveats

Recipes always start with a TAB character, not a bunch of spaces. Make sure your text editor honors this.

The fancy stuff GNU make can do is nice, but for your pet projects, you can probably get away with keeping it simple.

---

# When to use

Writing (simple) *Makefile*s is easy. Especially so when you get used to it. So get used to it. When you find yourself doing something for the 1+x*th* time, automate it. It will keep your workflow simple and it will track the dependencies for you. So you don't end up using old data because a needed workflow step slipped your attention and some intermediate file was left in an old state.

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
